###############################
###### REQUIRED ENV VARS ######
###############################

# Postgres Database via Supabase
# Get your Postgres Database URL here: https://supabase.com/partners/integrations/prisma
DATABASE_URL=

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTJWT_SECRET=

NEXTAUTH_URL=
FRONTEND_URL=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

###############################
###### ADDITIONAL ENV VARS ####
###############################

# SMTP Creds
# Required for Sending Transaction Emails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=




